{
  "python.formatting.provider": "black",
  "python.linting.pylintArgs": [
    "--enable=W0614",
    "--load-plugins",
    "pylint_django"
  ],
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "editor.formatOnSave": true
}
